DontForgetThePresents/DontForgetThePresents/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="DontForgetThePresents.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="Views\MainWindowView.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="clr-namespace:DontForgetThePresents.Core"
             xmlns:vm="clr-namespace:DontForgetThePresents.ViewModel"
             xmlns:views="clr-namespace:DontForgetThePresents.Views"
             xmlns:childWindowViewModels="clr-namespace:DontForgetThePresents.ViewModel.ChildWindowViewModels"
             xmlns:childWindowViews="clr-namespace:DontForgetThePresents.Views.ChildWindowViews"
             mc:Ignorable="d">
    <Application.Resources>
        <core:ViewModelLocator x:Key="ViewModelLocator">
            <core:ViewModelLocator.Resolver>
                <core:ViewModelResolver/>
            </core:ViewModelLocator.Resolver>
        </core:ViewModelLocator>
        
        <DataTemplate DataType="{x:Type vm:AllListsViewModel}">
            <views:AllListsView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:PresentListOverviewViewModel}">
            <views:PresentListOverviewView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:PresentListViewModel}">
            <views:PresentListView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:PresentSummaryViewModel}">
            <views:PresentSummaryView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:EditableListViewModel}">
            <views:EditableListView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type childWindowViewModels:ErrorOccurredViewModel}">
            <childWindowViews:ErrorOccurredView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:EditablePresentViewModel}">
            <views:EditablePresentView/>
        </DataTemplate>
        
    </Application.Resources>
</Application>