DontForgetThePresents/DontForgetThePresents/Views/EditableListView.xaml

<UserControl x:Class="DontForgetThePresents.Views.EditableListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <TextBlock
            Text="Name"
            Grid.Row="0"
            Grid.Column="0"
            />
        
        <TextBox
            Text="{Binding Name}"
            Grid.Row="0"
            Grid.Column="1"
            />
        
        <TextBlock
            Text="Notes"
            Grid.Row="1"
            Grid.Column="0"
            />
        
        <TextBox
            Text="{Binding Notes}"
            Grid.Row="1"
            Grid.Column="1"
            />
        
        <Button
            Content="Save"
            Command="{Binding SaveCommand}"
            Grid.Row="2"
            Grid.Column="1"
            />
    </Grid>
</UserControl>
