DontForgetThePresents/DontForgetThePresents/Views/PresentListOverviewView.xaml

<UserControl x:Class="DontForgetThePresents.Views.PresentListOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="250">
    
    <Border BorderBrush="Chocolate" BorderThickness="3" CornerRadius="10">
        <Grid Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Text="{Binding ListName}"
                FontSize="18"
                Grid.Row="0"
                Grid.Column="0"
                />
            
            <TextBlock
                Text="{Binding NumberOfPresents}"
                Grid.Row="1"
                Grid.Column="0"
                />
            
            <TextBlock
                Text="-->"
                FontSize="20"
                Grid.Column="1"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                />

        </Grid>
    </Border>
</UserControl>
