DontForgetThePresents/DontForgetThePresents/Views/PresentListView.xaml

<UserControl x:Class="DontForgetThePresents.Views.PresentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:DontForgetThePresents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel>
        <TextBlock 
            FontSize="14" 
            FontWeight="Bold"
            Text="{Binding ListName}"
            />
        <TextBlock
            FontSize="11"
            Text="{Binding Notes}"
            />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Number of presents" 
                Grid.Column="0"
                />
            <TextBlock
                Text="{Binding NumberOfPresents}"
                Grid.Column="1"
                />
        </Grid>
        
        <TextBlock Text="Presents" />
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                ItemsSource="{Binding Presents}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Views:PresentSummaryView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Button
            Content="Edit list"
            Command="{Binding EditCommand}"
            />
    </StackPanel>
</UserControl>
