DontForgetThePresents/DontForgetThePresents/Views/PresentListOverviewView.xaml

<UserControl x:Class="DontForgetThePresents.Views.PresentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="150">
    <Grid Width="150" Height="80">
        <Border BorderBrush="Chocolate" BorderThickness="3" CornerRadius="10"/>
        <!--<TextBlock Margin="10, 10, 10, 10" 
                   Text="{Binding ListName}"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <cmd:EventToCommand Command="{Binding ShowPresentsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>-->

        <!--<Label 
            Content="{Binding ListName}"
            Margin="10, 10, 10, 10"
            FontSize="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style> 
            </Label.Resources>
        </Label>-->
        
        <Button
            Command="{Binding ShowPresentsCommand}">
            <TextBlock Text="{Binding ListName}"
                       TextWrapping="Wrap" 
                       FontSize="20"
                       HorizontalAlignment="Center"/>
        </Button>

    </Grid>
</UserControl>
